/* Google Fonts Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Storing colours in variables */
:root {
  --background: #23262f;
  --highlight: #abc241;
  --grey: #d0ced1;
  --darkgrey: #a5a5a5;
  --secondary: #33546f;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

/* Each section takes up the whole screen */
section {
  height: 100vh;
  background-color: var(--background);
  position: relative;
}

/* The navbar sticks to the top of the screen */
nav {
  padding: 10px 50px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(
    37,
    37,
    37,
    0.174
  ); /* Add a semi-transparent white background */
  backdrop-filter: blur(10px); /* Blur the content behind the navbar */
}

/* Style the link logo */
.logo {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

/* The div containing the links */
.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--grey);
  height: 60px;
  border-radius: 200px;
  padding: 5px;
  position: relative;
}

/* Style each link */
.links a {
  padding: 0 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 200px;
}

/* Style the active link */
#active-bg {
  height: 80%;
  position: absolute;
  transition: all 0.3s ease;
  background-color: var(--grey);
  border-radius: 200px;
  border: 1px solid var(--grey);
  z-index: -1;
}

.links a.active {
  color: var(--background);
  font-weight: 700;
}

/* Download CV Button */
.download {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  border-radius: 200px;
  border: 1px solid var(--grey);
  height: 50px;
  position: relative;
}

.download:hover {
  text-decoration: underline;
}

/* Grid background container */
.grid-background {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 100vw;
  background-color: var(--background);
}

/* The Grid */
.grid-background > div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  /* This renders a bunch of squares as a background */
  background-image: linear-gradient(to right, #aac2412f 1px, transparent 1px),
    linear-gradient(to bottom, #aac2412f 1px, transparent 1px);
  /* This is the size of the squares */
  background-size: 14px 24px;

  /* This extra part masks the top half of the screen into a half cirlce such that 
  only the top half of the squares are visible
  */
  -webkit-mask-image: radial-gradient(
    ellipse 60% 50% at 50% 0,
    #000 70%,
    transparent 100%
  );
  mask-image: radial-gradient(
    ellipse 60% 50% at 50% 0,
    #000 70%,
    transparent 100%
  );
}

/* The hero section */
.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.left,
.right {
  display: flex;
  padding: 0 50px;
}
.left {
  flex: 3;
  flex-direction: column;
  justify-content: center;
}

.left > h1 {
  font-size: 64px;
  color: var(--grey);
}
.left > h1 > span {
  display: block;
  color: var(--highlight);
}
.carousel {
  font-size: 24px;
  font-weight: 700;
  color: var(--highlight);
  display: flex;
  flex-direction: column;
}

.carousel p {
  opacity: 0;
  transform: translateY(100%);
  animation: textSlide 10s linear infinite;
}

.carousel p:nth-child(1) {
  animation-delay: 0s;
}

.carousel p:nth-child(2) {
  animation-delay: 5s;
}
.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

/* Button Styling */
.btn {
  border-radius: 10px;
  padding: 10px 40px;
  border: none;
  font-weight: 600;
  color: var(--background);
}

.btn-contact {
  background-color: var(--grey);
}

.btn-projects {
  background-color: var(--highlight);
}

.right {
  flex: 2;
  align-items: center;
  justify-content: center;
}
.img-container {
  height: 600px;
  width: 361px;
  background: linear-gradient(180deg, #abc241 0%, rgba(171, 194, 65, 0) 100%);
  border-radius: 113px;
}
.profile-image {
  height: 100%;
  object-fit: contain;
  border-radius: 30px;
}

/* About Section */
section#about {
  display: flex;
  flex-direction: column;
  padding: 100px;
  position: relative;
}
.about-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
}
.about-title > h1 {
  font-size: 64px;
  color: var(--grey);
}
.about-title > h1 > span {
  color: var(--highlight);
}
.about-image-container {
  width: 234.31px;
  height: 200px;
  border-radius: 113px;
  background: linear-gradient(180deg, rgba(171, 194, 65, 0) 0%, #abc241 100%);
}
.about-image {
  border-radius: 113px;
}
section#about > p {
  width: 60%;
  font-size: 24px;
  color: var(--grey);
}
section#about > p > span {
  color: var(--highlight);
}
.arrow-container {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #aac2417f;
  cursor: pointer;
  animation: bounce 1s infinite;
}

/* Tech Stacks Section */

section#stacks {
  display: flex;
  flex-direction: column;
  padding: 100px;
  position: relative;
}
section#stacks > h1 {
  font-size: 64px;
  color: var(--grey);
}
section#stacks > h1 > span {
  color: var(--highlight);
}

.stacks-container {
  display: flex;
  height: 100%;
}

.stack-names {
  flex: 1;
  display: flex;
}

.stack-desc {
  flex: 2;
  padding: 20px;
}
.progress {
  height: 100%;
  width: 10px;
  background-color: var(--darkgrey);
  border-radius: 100px;
}
.progress-bar {
  height: 20%;
  width: 100%;
  background-color: var(--highlight);
  border-radius: 100px;
}
.names {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
}
.names > h2 {
  font-size: 32px;
}

.stack-desc p {
  font-size: 24px;
  color: var(--grey);
}

#html,
#js,
#reactjs,
#reactnative,
#figma {
  cursor: pointer;
  color: var(--darkgrey);
}

/* Projects section */
section#projects {
  display: flex;
  flex-direction: column;
  padding: 100px;
  position: relative;
}
section#projects > h1 {
  font-size: 64px;
  color: var(--grey);
}
section#projects > h1 > span {
  color: var(--highlight);
}

.selector-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  height: fit-content;
}

.selector {
  color: white;
  padding: 5px 20px;
  border-radius: 200px;
  cursor: pointer;
}

.active-selector {
  border: 1px solid var(--highlight);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 10px auto;
  padding: 4px;
  gap: 10px;
}

.project {
  flex: 0 1 300px;
  height: 250px;
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 10px;
}

.project > img {
  display: flex;
  width: 90%;
  margin: 0px auto;
  object-fit: cover;
  border-radius: 10px;
}

.project > h3 {
  font-size: 24px;
  color: var(--grey);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tags span {
  font-size: 12px;
  border: 1px solid var(--highlight);
  padding: 2px 8px;
  color: var(--grey);
  border-radius: 20px;
  cursor: pointer;
}

.project-image-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.project-image-container > img {
  width: 80%;
  margin-left: -140px;
  object-fit: cover;
  border-radius: 10px;
}

/* Remove the margin on the first image */
.project-image-container > img:first-child {
  margin-left: 0;
}

/* Contact Section */
section#contact {
  display: flex;
  flex-direction: column;
  padding: 100px;
  position: relative;
}
section#contact > h1 {
  font-size: 32px;
  color: var(--grey);
}

section#contact > h1 > span {
  color: var(--highlight);
}

.contact-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.contact-links > div {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.contact-links i {
  font-size: 32px;
  color: var(--highlight);
}

.contact-links p {
  font-size: 32px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 20px auto;
  gap: 5px;
}

form input,
form textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--highlight);
  color: var(--grey);
}

form input {
  padding: 20px 0;
}

form input:focus,
form textarea:focus {
  outline: none;
}

/* Get input type submit */
form input[type="submit"] {
  background-color: var(--highlight);
  border-radius: 200px;
  padding: 10px 20px;
  color: var(--background);
  font-weight: 600;
  cursor: pointer;
  width: 50%;
  margin: 10px auto;
}

/* Animations */

/* Bounce animation */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Carousel */
@keyframes carousel {
  0%,
  20%,
  50%,
  100% {
    transform: translateY(0);
  }
  40%,
  90% {
    transform: translateY(-50%);
  }
}

@keyframes textSlide {
  0%,
  20% {
    opacity: 0;
    transform: translateY(100%);
  }
  30%,
  70% {
    opacity: 1;
    transform: translateY(0);
  }
  80%,
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/* Media Queries */

/* Navbar */
@media (max-width: 768px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .links {
    display: none;
  }
  .download {
    display: none;
  }
}

/* Hero Section */
@media (max-width: 1023px) {
  .left > h1 {
    font-size: 48px;
  }
}
@media (max-width: 1023px) {
  .left > h1 {
    font-size: 32px;
  }
}
@media (max-width: 856px) {
  .hero-container {
    flex-direction: column-reverse;
  }
  .img-container {
    margin-top: 200px;
    width: 192.801px;
    height: 320px;
  }
  .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .left > h1 {
    font-size: 32px;
    text-align: center;
  }
  .btn-container {
    flex-direction: column;
    gap: 10px;
  }
}

/* About Section */
@media (max-width: 856px) {
  section#about {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .about-title h1 {
    font-size: 20px;
  }
  .about-image-container {
    width: 175.735px;
    height: 150px;
  }
  .about-image {
    width: 175.735px;
    height: 150px;
  }
  section#about > p {
    font-size: 16px;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }
  .arrow-container {
    display: none;
  }
}

/* Tech Stacks */
@media (max-width: 856px) {
  section#stacks {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  section#stacks > h1 {
    font-size: 20px;
  }
  .stacks-container {
    flex-direction: column;
    gap: 20px;
  }
  .stack-desc {
    padding: 0;
  }
  .names {
    font-size: 20px;
  }
  .names > h2 {
    font-size: 24px;
  }
  .stack-desc p {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }
}

/* Projects */
@media (max-width: 856px) {
  section#projects {
    overflow-y: scroll;
  }
  section#projects > h1 {
    font-size: 32px;
  }
  .selector-container {
    width: 100%;
    justify-content: space-around;
  }
  .projects-container {
    width: 100%;
  }
  .project {
    flex: 0 1 100%;
  }
  .project > img {
    width: 100%;
  }
  .project-image-container > img {
    width: 80%;
    margin-left: -100px;
    object-fit: cover;
    border-radius: 10px;
  }
}

/* Contact */
@media (max-width: 856px) {
  section#contact > h1 {
    font-size: 24px;
  }
  .contact-links {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
  .contact-links i {
    font-size: 12px;
    color: var(--highlight);
  }

  .contact-links p {
    font-size: 12px;
    color: white;
  }
  form {
    width: 100%;
  }
  form input[type="submit"] {
    width: 100%;
  }
}
